<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="subs-button">
      <span class="subs-text">Subscribe</span>
      <img class="bell-icon" src="assets/bell.png" alt="" />
    </div>
  </body>
  <script src="script.js" defer></script>
</html>
