<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
                <p>&#128104;&#8205;&#128105;&#8205;&#128103;&#8205;&#128102; <span class="population"></span></p>
                <p>&#128483	<span class="language"></span></p>
                <p>&#128176 <span class="money"></span></p>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
                <p>&#128104;&#8205;&#128105;&#8205;&#128103;&#8205;&#128102; <span class="population">5,5</span></p>
                <p>&#128483	<span class="language"></span></p>
                <p>&#128176 <span class="money"></span></p>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
                <p>&#128104;&#8205;&#128105;&#8205;&#128103;&#8205;&#128102; <span class="population">5,5</span></p>
                <p>&#128483	<span class="language"></span></p>
                <p>&#128176 <span class="money"></span></p>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
                <p>&#128104;&#8205;&#128105;&#8205;&#128103;&#8205;&#128102; <span class="population"></span></p>
                <p>&#128483	<span class="language"></span></p>
                <p>&#128176 <span class="money"></span></p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
